MONGODB_URI="mongodb://127.0.0.1:27017/chatApp"
PORT=5000
JWT_SECRET="Jaypatel"

CLOUDINARY_CLOUD_NAME='dcqethxu0'
CLOUDINARY_API_KEY="916578159172277"
CLOUDINARY_API_SECRET='8OAdoeu9k5-bssZCu5ZLYdmT5Co'